{
  "name": "wishlist",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "op": "op run --no-masking --env-file=\"./1password.env\" -- pnpm"
  },
  "dependencies": {
    "appwrite": "^15.0.0",
    "material": "github:treeder/material",
    "material-symbols": "^0.20.0",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "vue": "^3.4.29",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1"
  }
}