{
    "name": "wishlist",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix",
        "format": "prettier --write src/",
        "op": "op run --no-masking --env-file=\"./1password.env\" -- pnpm",
        "setup": "node setup"
    },
    "dependencies": {
        "appwrite": "^15.0.0",
        "dotenv": "^16.4.5",
        "material": "github:treeder/material",
        "material-symbols": "^0.20.0",
        "pinia": "^2.1.7",
        "sass": "^1.77.6",
        "vite-plugin-vuetify": "^2.0.3",
        "vue": "^3.4.29",
        "vue-markdown-render": "^2.2.1",
        "vue-router": "^4.3.3",
        "vuetify": "^3.6.10"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@mdi/js": "^7.4.47",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "eslint": "^9.5.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-vue": "^9.26.0",
        "globals": "^15.6.0",
        "node-appwrite": "^13.0.0",
        "prettier": "^3.2.5",
        "vite": "^5.3.1"
    }
}